{
  "name": "gatecrasher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GATECRASHER - wire an almost-finished pinball machine with logic gates. A discrete logic game for middle school.",
  "license": "MIT",
  "scripts": {
    "start": "node tools/serve.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
